USE [master]
GO
/****** Object:  Database [krowTestKPMG]    Script Date: 07/02/2017 11:22:47 ******/
CREATE DATABASE [krowTestKPMG]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'krowTestKPMG', FILENAME = N'c:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\krowTestKPMG.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'krowTestKPMG_log', FILENAME = N'c:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\krowTestKPMG_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [krowTestKPMG] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [krowTestKPMG].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [krowTestKPMG] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [krowTestKPMG] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [krowTestKPMG] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [krowTestKPMG] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [krowTestKPMG] SET ARITHABORT OFF 
GO
ALTER DATABASE [krowTestKPMG] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [krowTestKPMG] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [krowTestKPMG] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [krowTestKPMG] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [krowTestKPMG] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [krowTestKPMG] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [krowTestKPMG] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [krowTestKPMG] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [krowTestKPMG] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [krowTestKPMG] SET  DISABLE_BROKER 
GO
ALTER DATABASE [krowTestKPMG] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [krowTestKPMG] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [krowTestKPMG] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [krowTestKPMG] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [krowTestKPMG] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [krowTestKPMG] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [krowTestKPMG] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [krowTestKPMG] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [krowTestKPMG] SET  MULTI_USER 
GO
ALTER DATABASE [krowTestKPMG] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [krowTestKPMG] SET DB_CHAINING OFF 
GO
ALTER DATABASE [krowTestKPMG] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [krowTestKPMG] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [krowTestKPMG]
GO
/****** Object:  Table [dbo].[__MigrationHistory]    Script Date: 07/02/2017 11:22:48 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[__MigrationHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ContextKey] [nvarchar](300) NOT NULL,
	[Model] [varbinary](max) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK_dbo.__MigrationHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC,
	[ContextKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TransactionDatas]    Script Date: 07/02/2017 11:22:48 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TransactionDatas](
	[TransactionId] [int] IDENTITY(1,1) NOT NULL,
	[Account] [nvarchar](max) NULL,
	[Description] [nvarchar](max) NULL,
	[CurrencyCode] [nvarchar](max) NULL,
	[Ammount] [decimal](18, 2) NOT NULL,
 CONSTRAINT [PK_dbo.TransactionDatas] PRIMARY KEY CLUSTERED 
(
	[TransactionId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
USE [master]
GO
ALTER DATABASE [krowTestKPMG] SET  READ_WRITE 
GO
